cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68dd2804864808faa1538cf89d387c7b936aef973a7e9e0944bc9ad8a461f4ce

name:           stripey-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/njaremko/stripey>
author:         Nathan Jaremko
maintainer:     nathan@jaremko.ca
copyright:      2020 Nathan Jaremko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGLOG.md

executable stripey-exe
  main-is: Main.hs
  other-modules:
      Paths_stripey_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -XNoImplicitPrelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , capability
    , casing
    , generic-optics
    , mtl
    , optics-core
    , protolude
    , req
    , stm
    , stripey
    , text
  if impl(ghc >= 8.0)
    ghc-options: -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options: -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields
  default-language: Haskell2010
